/**********************************************************************************************
Procedure: mh_disableMotionBlur()
Version: 2.0
Date: 07-08-10
Description: This procedure will take the selected objects and turn on cast shadows
**********************************************************************************************/


global proc mh_disableMotionBlur()
{		
	string $userSelection[] = `ls -sl`;
		
	//initialize the shape variable
	string $shapes[];
		
	//declare the variable with the user selection
	$shapes = $userSelection;
		
	//this statement will populate the shapes variable with the shapes of the transforms
	//V2.0 edit the IF statement was causing error with many objects selected.  
	$shapes = `listRelatives -fullPath -shapes $userSelection`;
  		
  	//apply the white shader to all shading groups
  	for ($i = 0; $i < size ($shapes); $i++){
	  	setAttr ($shapes[$i] + ".motionBlur") 0 ;
		}

	//just in case replace the initial selection
	select -replace $userSelection;
		
	print "Disabled \"Motion Blur\" for selected objects.\r";
				
}
	
	