/**********************************************************************************************
Procedure: mh_playback()
Version: 3.0
Date: 09-15-11
Description: This procedure will set playback to render range
**********************************************************************************************/


global proc mh_playback()
{
	float $playbackMin = `getAttr "defaultRenderGlobals.startFrame"`;
	float $playbackMax = `getAttr "defaultRenderGlobals.endFrame"`;

	playbackOptions -min $playbackMin;
	playbackOptions -max $playbackMax;
currentTime -edit $playbackMin;
	
}