/*
    Script:     js_hashRenameUI
    Version:    1.0
    Author:     Jason Schleifer
    Website:    http://jonhandhisdog.com

    Descr:      Works with js_hashRename to rename objects replacing the ### marks with numbers.

    Requires:   js_hashRename.mel

*/
global proc mh_replaceHashUI ()
{
    // bring up an interface for hashRename

    $win = "js_hashReplace";
    if (`window -exists $win`)
        deleteUI $win;

    window -title "Hash Replace" $win;

    columnLayout -adj true -co "both" 10 ;
    text -align "left" -l "New Name: (example: my_###_string 10)";
    $searchTextGrp = `textField -tx ""`;
    textField -e -cc ("js_prepHashReplace \"" + $searchTextGrp +"\"") $searchTextGrp;
    showWindow $win;
    
}

global proc js_prepHashReplace (string $stg)
{
    // get the results
    string $search;

    $search = `textField -q -tx $stg`;
    
    if ($search != "") 
    {
        $cmd = ("js_replaceHash \"" + $search + "\"");
        evalEcho $cmd;
        textField -e -tx "" -ip 1 $stg;
        evalDeferred ("setFocus \""+$stg+"\"");

    }
}
